.animation (@animation-name, @duration:0.3s) {
	-webkit-animation-name:@animation-name;
	-webkit-animation-duration:@duration;
	-moz-animation-name:@animation-name;
	-moz-animation-duration:@duration;
	-ms-animation-name:@animation-name;
	-ms-animation-duration:@duration;
	animation-name:@animation-name;
	animation-duration:@duration;
}
.animation-delay (@delay) {
	-webkit-animation-delay:@delay;
	-moz-animation-delay:@delay;
	-ms-animation-delay:@delay;
	animation-delay:@delay;
}

@keyframes contentChanged1{
	from{clip:rect(1px,auto,auto,auto);}
	to{clip:rect(0px,auto,auto,auto);}
}
@-moz-keyframes contentChanged1{
	from{clip:rect(1px,auto,auto,auto);}
	to{clip:rect(0px,auto,auto,auto);}
}
@-webkit-keyframes contentChanged1{
	from{clip:rect(1px,auto,auto,auto);}
	to{clip:rect(0px,auto,auto,auto);}
}
@-ms-keyframes contentChanged1{
	from{clip:rect(1px,auto,auto,auto);}
	to{clip:rect(0px,auto,auto,auto);}
}
@keyframes contentChanged2{
	from{clip:rect(0px,auto,auto,auto);}
	to{clip:rect(1px,auto,auto,auto);}
}
@-moz-keyframes contentChanged2{
	from{clip:rect(0px,auto,auto,auto);}
	to{clip:rect(1px,auto,auto,auto);}
}
@-webkit-keyframes contentChanged2{
	from{clip:rect(0px,auto,auto,auto);}
	to{clip:rect(1px,auto,auto,auto);}
}
@-ms-keyframes contentChanged2{
	from{clip:rect(0px,auto,auto,auto);}
	to{clip:rect(1px,auto,auto,auto);}
}
.content-aware-resize>*:first-child{
	&:nth-last-child(2n){
		.animation(contentChanged1,.001s);
	}
	&:nth-last-child(2n+1){
		.animation(contentChanged2,.001s);
	}
}

@-moz-keyframes zoomIn{
	from{
		opacity:0;
		-moz-transform:scale(0);
	}
	to{
		opacity:1;
		-moz-transform:scale(1);
	}
}
@-webkit-keyframes zoomIn{
	from{
		opacity:0;
		-webkit-transform:scale(0);
	}
	to{
		opacity:1;
		-webkit-transform:scale(1);
	}
}
@-ms-keyframes zoomIn{
	from{
		opacity:0;
		-ms-transform:scale(0);
	}
	to{
		opacity:1;
		-ms-transform:scale(1);
	}
}
@keyframes zoomIn{
	from{
		opacity:0;
		transform:scale(0);
	}
	to{
		opacity:1;
		transform:scale(1);
	}
}

@-moz-keyframes fadeIn{
	from {
		background-color:rgba(0,0,0,0);
	}
	to {
		background-color:rgba(0,0,0,.8);
	}
}
@-webkit-keyframes fadeIn{
	from {
		background-color:rgba(0,0,0,0);
	}
	to {
		background-color:rgba(0,0,0,.8);
	}
}
@-ms-keyframes fadeIn{
	from {
		background-color:rgba(0,0,0,0);
	}
	to {
		background-color:rgba(0,0,0,.8);
	}
}
@keyframes fadeIn{
	from {
		background-color:rgba(0,0,0,0);
	}
	to {
		background-color:rgba(0,0,0,.8);
	}
}
@-moz-keyframes slideInFromTop{
	from {
		top:-1000px;
	}
	to {
		top:0;
	}
}
@-webkit-keyframes slideInFromTop{
	from {
		top:-1000px;
	}
	to {
		top:0;
	}
}
@-ms-keyframes slideInFromTop{
	from {
		top:-1000px;
	}
	to {
		top:0;
	}
}
@keyframes slideInFromTop{
	from {
		top:-1000px;
	}
	to {
		top:0;
	}
}
body{
	margin:0;
	font-size:87.5%;
	font-family:sans-serif;
}
code{
	font-family:Monaco, Menlo, Consolas, "Courier New", monospace;
}
a{
	color:#08c;
	text-decoration:none;
}
pre{
	padding:1em;
	background-color:#eee;
	line-height:1.5;
}
p{
	margin:1em 0;
	code{
		padding:.2em .4em;
		margin:0 .3em;
		background-color:rgba(0,0,0,.05);
		border-radius:.2em;
	}
}
h1,h2,h3,h4,h5,h6{
	margin:0 0 1em;
}
h1{
	font-size:2.75em;
}
h2{
	font-size:2.25em;
}
h3{
	font-size:1.75em;
}
h4{
	font-size:1.25em;
}
h5{
	font-size:1em;
}
h6{
	font-size:.85em;
}
button,input,select{
	font-size:inherit;
	vertical-align:middle;
}
select{
	min-width:12em;
	height:2em;
	line-height:2;
	border:1px solid #ccc;
	box-sizing:content-box;
}
.btn{
	display:inline-block;
	padding:.2857em 1em;
	line-height:1.4286;
	border:1px solid #ccc;
	border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
	border-radius:.3em;
	box-sizing:border-box;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	background-image:-webkit-linear-gradient(top,#fff,#e6e6e6);
	color:#333;
	text-shadow:0 1px 1px rgba(255,255,255,.75);
	box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);
	&:hover{
		background-image:none;
		background-color:#eee;
	}
	&.blue{
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background-color: #006dcc;
		background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
		background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
		background-image: -o-linear-gradient(top, #0088cc, #0044cc);
		background-image: linear-gradient(to bottom, #0088cc, #0044cc);
		background-repeat: repeat-x;
		border-color: #0044cc #0044cc #002a80;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		&:hover{
			background-color:#04c;
			background-image:none;
		}
	}
	&.cyan{
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background-color: #49afcd;
		background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
		background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
		background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
		background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
		background-repeat: repeat-x;
		border-color: #2f96b4 #2f96b4 #1f6377;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		&:hover{
			background-color: #2f96b4;
			background-image:none;
		}
	}
	&.green{
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background-color: #5bb75b;
		background-image: -moz-linear-gradient(top, #62c462, #51a351);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
		background-image: -webkit-linear-gradient(top, #62c462, #51a351);
		background-image: -o-linear-gradient(top, #62c462, #51a351);
		background-image: linear-gradient(to bottom, #62c462, #51a351);
		background-repeat: repeat-x;
		border-color: #51a351 #51a351 #387038;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		&:hover{
			background-color: #51a351;
			background-image:none;
		}
	}
	&.red{
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background-color: #da4f49;
		background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
		background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
		background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
		background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
		background-repeat: repeat-x;
		border-color: #bd362f #bd362f #802420;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		&:hover{
			background-color:#bd362f;
			background-image:none;
		}
	}
}
ul{
	&.unstyled{
		list-style:none;
	}
	&.tiles{
		list-style:none;
		li{
			display:inline-block;
			a{
				display:inline-block;
			}
			.thumbnail,.content{
				display:inline-block;
				vertical-align:middle;
			}
			.thumbnail{
				margin-right:.2em;
			}
		}
	}
	&.thumbnails{
		list-style:none;
		img{
			display:block;
			max-width:100%;
		}
	}
}
menu{
	padding:0;
	margin:0;
}
.pull-left{
	float:left;
}
.pull-right{
	float:right;
}
img.border{
	border:1px solid #fff;
	box-shadow:0 0 1px rgba(0,0,0,.5);
}
.container{
	width:940px;
	margin:0 auto;
}
.row{
	clear:both;
	margin-left:-20px;
	&::after{
		display:table;
		clear:both;
		content:"";
		line-height:0;
	}
	.span,.span2,.span3,.span4,.span5,.span6,.span7,.span8,.span9,.span10,.span11,.span12{
		float:left;
		margin-left:20px;
		box-sizing:border-box;
	}
	.span{
		float:60px;
	}
	.span2{
		width:140px;
	}
	.span3{
		width:220px;
	}
	.span4{
		width:300px;
	}
	.span5{
		width:380px;
	}
	.span6{
		width:460px;
	}
	.span7{
		width:540px;
	}
	.span8{
		width:620px;
	}
	.span9{
		width:700px;
	}
	.span10{
		width:780px;
	}
	.span11{
		width:860px;
	}
}
.dropdown{
	position:absolute;
	display:none;
	background-color:#fff;
	border:1px solid rgba(0,0,0,.2);
	border-radius:4px;
	top:200px;
	left:300px;
	box-shadow:0 .3em .6em rgba(0,0,0,.2);
	&::before,&::after{
		position:absolute;
		display:inline-block;
		content:'';
		left:50%;
	}
	&::before{
		top:-10px;
		margin-left:-9px;
		border-right:9px solid transparent;
		border-bottom:9px solid rgba(0,0,0,.3);
		border-left:9px solid transparent;
	}		
	&::after{
		top:-9px;
		margin-left:-9px;
		border-right:9px solid transparent;
		border-bottom:9px solid #fff;
		border-left:9px solid transparent;
	}		
	menu{
		a{
			display:block;
			padding:0 1.5em;
			margin:.5em 0;
			line-height:2;
			&:hover{
				background-color:#08c;
				color:#fff;
			}
		}
	}
}
ul.tabs{
	border-bottom:1px solid rgba(0,0,0,.1);
	padding:0;
	margin:0 0 1em;
	li{
		display:inline-block;
		padding:1px 1px 0;
		border-radius:4px 4px 0 0;
		&:hover{
			background-color:rgba(0,0,0,.1);
		}
		&.active{
			padding:0;
			border:1px solid rgba(0,0,0,.1);
			border-bottom-color:#fff;
			margin:0 0 -1px;
		}
		a{
			display:inline-block;
			line-height:2.5;
			padding:1px 1em 0;
		}
	}
}
.tab-panel{
	display:none;
	&.shown{
		display:block;
	}
}
.overlay{
	position:fixed;
	top:0;
	left:0;
	display:none;
	width:100%;
	height:100%;
	font-size:14px;
	background-color:rgba(0,0,0,.8);
	&.shown{
		display:table;
		.animation(fadeIn,.3s);
		.modal{
			.animation(zoomIn,.3s);
		}
	}
	.overlay-inner{
		display:table-cell;
		vertical-align:middle;
	}
	.modal{
		position:relative;
		width:500px;
		border:.2em solid #000;
		margin:0 auto 5%;
		background-color:#fff;
		color:#000;
		box-shadow:0 .3em .6em rgba(0,0,0,.2);
		.modal-header{
			padding:.5em 1em;
			border-bottom:1px solid #eee;
			h3{
				margin:0;
			}
		}
		.modal-body{
			padding:1em;
		}
		.modal-footer{
			padding:.5em 1em;
			border-top:1px solid #eee;
			text-align:right;
		}
		.close{
			float:right;
			width:1.5em;
			line-height:1.5;
			padding:0;
			border:0;
			margin:.2em .2em 0 0;
			font-size:1.5em;
			font-weight:bold;
			text-align:center;
			background-color:transparent;
			color:#000;
			text-shadow:0 1px 0 #fff;
			opacity:.2;
			cursor:pointer;
			&:hover{
				opacity:.4;
			}
		}
	}
}
